obrelVersion             = 1.5.2
reactiveStreamsVersion   = 1.0.4
jakartaValidationVersion = 3.0.2
junitVersion             = 5.9.1
axionReleaseVersion      = 1.14.3
mavenPublishVersion      = 0.23.1

SONATYPE_HOST           = S01
RELEASE_SIGNING_ENABLED = true